<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b60508a13.js"></script>
</head>
<body>
    <div class="grid-conteiner">
        <div class="box1">
            <img src="photo.cv2.jpg">
            <h1>Yanina <br> Soledad <br> Almirón</h1>
            <h4>Diseñador de software</h4>
            <h5>Perfil Profesional</h5>
            <div class="PERFIL PROFESIONAL">
               <p>Desarrollador front end con 2 años de experiencia dirigiendo diseños de proyectos con páginas web y optimización de la experiencia del usuario, implementacion de diseños responsivos, centrado en la creación de códigos claros y con capacidad para cumplir los objetivos y las necesidades del cliente.</p>
            </div>
            <h3>Contacto</h3>
            <div class="contact">
                <div class="contact-left">   
                    <p>Fecha de nacimiento:</p>
                    <p><i class="fa-solid fa-location-pin"></i>Nacionalidad:</p>
                    <p><i class="fa-solid fa-house"></i>Dirección:</p>
                    <p><i class="fa-solid fa-mobile-screen-button"></i>Telefono:</p>
                    <p><i class="fa-regular fa-envelope"></i>E-mail:</p>
                </div>
                <div class="contact-right">
                    <p>Mayo 29,1987</p>
                    <p>Argentina</p>
                    <p>Calle 128 n°1168, Berazategui</p>
                    <p>1155734727</p>
                    <p>yaninaalmiron18@gmail.com</p>
                </div> 
                <div class="contact-Skills">
                    <p><i class="fa-brands fa-facebook"></i> 
                    <i class="fa-brands fa-twitter"></i> 
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i></p>
                </div>   
            </div>
            <button id="cambiarFondoDocumento" onclick="cambiarFondoDocumento()">Hacer click</button>                                                                                                                                                                                                                                                  
            <script>
                function cambiarFondoDocumento(){
                    let body = document.getElementsByTagName('body')[0];

                    body.style.backgroundColor = '#2dd9';
                }
            </script>
        </div>
        <div class="box2">
            <h1>Experiencia Laboral</h1>
            <div class="content">
                <h3>Desarrollador front-end - 02/22- actual</h3>
                <h4>software en Nubelia Tecnologías</h4>
                <p>Organización del rendimiento, la calidad y la capacidad de las respuestas a las aplicaciones</p>
                <p>Resolución de problemas complejos utilizando las últimas tecnologías móviles, web y de nube.</p>
                <p>Codificación eficaz de cambios y alteraciones de software en base a especificaciones de diseño concretas.</p>
            </div>
            <div class="content">
                <h3>Desarrollador front-end - 01/20- 11/21</h3>
                <h4>Top Developers S.A</h4>
                <p>Implementación y actualización de módulos de aplicación bajo la dirección de desarrolladores de software senior.</p>
                <p>Realicé tareas de pruebas automatizadas y desarrollé funciones complejas de forma rutinaria.</p>
                <p>Mantenimiento y mejoras de sitios web</p>
            </div>
            <hr>
            <h1>Formación Academica</h1>
            <div class="content">
                <h3>TICMAS online- 01/23-actual</h3>
                <h4>front-end</h4>
                <p>Junior en desarrollo de apps web Front-end</p>
                <p>Lenguaje de programación Ruby, Phyton, PHP, SQL</p>
                <p>Lenguajes de programación scripting y markup</p>
            </div>
            <hr>
            <h1>Habilidades</h1>
            <div class="content">
                <p>Master en desarrollo de apps web Front-end</p>
            </div>
            <div class="skills-content">
                <div class="skills-1">
                    <p>photoshop</p>
                    <p>premier pro</p>
                    <P>HTML & CSS</P>
                    <p>JavaScript</p>
                </div>
                    <div class="skills-2">
                    <div class="circle">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="circle">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot-2"></span>
                        <span class="dot-2"></span>
                    </div>
                    <div class="circle">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="circle">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot-2"></span>
                    </div>
                </div>
                <div class="skills-3">
                    <p style="font-weight: bold;">Otras Habilidades</p>
                    <p>3D Studio Max.</p>
                    <p>Adobe After Effects.</p>
                    <p>CorelDRAW.</p>
                </div>
            </div>
            <hr>
            <h1>Lenguaje</h1>
            <div class="lenguage-content">
                <div class="lang-1">
                    <p>Ingles</p>
                    <p>Español</p>
                    <p>Frances</p>
                </div>
                <div class="lang-2">
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    </div>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>       
</body>
</html>